a:208:{s:14:"htaccessfile_0";s:152:"# Uncomment next line if you get 404 error on accounts page
# Options -MultiViews
<IfModule mod_rewrite.c>
# enable mod_rewrite
RewriteEngine on

";s:14:"htaccessfile_1";s:901:"# SECTION 1
# correct urls for yahoo bot
RewriteCond %{REQUEST_URI} !\..+$
RewriteCond %{REQUEST_URI} !/$
RewriteRule (.*) %{REQUEST_URI}/ [R=301,L]

# mod_rewrite rules for plugins
RewriteRule ^mod/(.*)/$ controller.php?plugin=$1 [QSA,L]
RewriteRule ^mod/(.*)/(.*)/$ controller.php?plugin=$1&file=$2 [QSA,L]
RewriteRule ^mod/(.*)/(.*).html$ controller.php?plugin=$1&file=$2 [QSA,L]

# mod_rewrite rules for view account page
RewriteRule ^accounts/$ accounts.php [QSA,L]
RewriteRule ^accounts/(.*)/$ accounts.php?alpha=$1 [QSA,L]
RewriteRule ^accounts/(.*).html$ view-account.php?account=$1 [QSA,L]

RewriteRule ^sitemap.xml$ tmp/sitemap/google/sitemap.xml [QSA,L]

RewriteRule ^sitemap([0-9]+).xml$ tmp/sitemap/google/sitemap$1.xml [QSA,L]
RewriteRule ^sitemap_index.xml$ tmp/sitemap/google/sitemap_index.xml [QSA,L]
RewriteRule ^urllist.txt$ tmp/sitemap/yahoo/urllist.txt [QSA,L]";s:14:"htaccessfile_2";s:125:"# SECTION 2
# mod_rewrite rules for ROOT category
RewriteRule ^index([0-9]+).html$ index.php?category=0&page=$1 [QSA,L]

";s:14:"htaccessfile_3";s:215:"# SECTION 3
# mod_rewrite rules for categories pages with HTML path option disable
RewriteRule ^(.*)/$ index.php?category=$1 [QSA,L]
RewriteRule ^(.*)/index([0-9]+).html$ index.php?category=$1&page=$2 [QSA,L]

";s:14:"htaccessfile_4";s:120:"# SECTION 4
# mod_rewrite rule for suggest listing page
RewriteRule report-listing.php$ report-listing.php [QSA,L]

";s:14:"htaccessfile_5";s:165:"# SECTION 5
RewriteRule ^([a-z]+)-listings.html$ listings.php?view=$1 [QSA,L]
RewriteRule ^([a-z]+)-listings([0-9]+).html$ listings.php?view=$1&page=$2 [QSA,L]

";s:14:"htaccessfile_6";s:231:"# SECTION 6
# mod_rewrite rules for view listing page
RewriteRule ^([^/]+)-l([0-9]+).html$ view-listing.php?cat=&title=$1&id=$2 [QSA,L]
RewriteRule ^(.*)/([^/]+)-l([0-9]+).html$ view-listing.php?cat=$1&title=$2&id=$3 [QSA,L]

";s:14:"htaccessfile_7";s:109:"# SECTION 7
# mod_rewrite rules for additional pages
RewriteRule ^p/(.*).html$ page.php?name=$1 [QSA,L]

";s:14:"htaccessfile_8";s:107:"# SECTION 8
# mod_rewrite rules for error pages
RewriteRule ^([0-9]+).htm$ error.php?error=$1 [QSA,L]

";s:14:"htaccessfile_9";s:143:"# SECTION 9
# mod_rewrite rules for suggest category page
RewriteRule ^suggest-category-([0-9]+).html$ suggest-category.php?id=$1 [QSA,L]

";s:15:"htaccessfile_10";s:63:"# SECTION 10
RewriteRule ^LICENSE.htm$ LICENSE.htm [QSA,L]

";s:15:"htaccessfile_11";s:261:"# SECTION 11
# mod_rewrite rules for categories pages
RewriteRule ^(.*)_([0-9]+).html$ index.php?category=$1&page=$2 [QSA,L]
RewriteRule ^(.*).html?(.*)$ index.php?category=$1&$2 [QSA,L]
RewriteRule ^(.*).html$ index.php?category=$1 [QSA,L]
</IfModule>

";s:15:"htaccessfile_12";s:120:"# SECTION 12
ErrorDocument 500 500.htm
ErrorDocument 404 404.htm
ErrorDocument 403 403.htm
ErrorDocument 401 401.htm";s:8:"accounts";s:1:"1";s:21:"accounts_autoapproval";s:1:"0";s:19:"accounts_registered";s:1:"1";s:7:"captcha";s:1:"0";s:12:"captcha_name";s:8:"kcaptcha";s:15:"captcha_preview";s:0:"";s:22:"captcha_case_sensitive";s:1:"1";s:17:"captcha_num_chars";s:1:"5";s:16:"suggest_category";s:1:"1";s:13:"use_html_path";s:1:"1";s:7:"related";s:1:"1";s:9:"neighbour";s:1:"1";s:22:"show_children_listings";s:1:"0";s:16:"categories_order";s:5:"title";s:19:"num_categories_cols";s:1:"3";s:20:"num_listings_display";s:1:"1";s:15:"subcats_display";s:1:"3";s:19:"num_cats_for_search";s:1:"5";s:20:"categories_tree_type";s:4:"tree";s:23:"categories_display_type";s:10:"horizontal";s:21:"categories_icon_width";s:2:"12";s:22:"categories_icon_height";s:2:"12";s:10:"cron_recip";s:1:"0";s:11:"cron_broken";s:1:"0";s:13:"cron_pagerank";s:1:"0";s:17:"cron_num_listings";s:2:"10";s:19:"cron_check_interval";s:1:"1";s:15:"cron_report_job";s:1:"0";s:21:"cron_report_job_extra";s:1:"0";s:17:"cron_report_cycle";s:1:"0";s:23:"cron_report_cycle_extra";s:1:"0";s:11:"cron_backup";s:1:"0";s:19:"cron_backup_archive";s:1:"0";s:20:"cron_backup_interval";s:2:"30";s:21:"cron_backup_last_time";s:0:"";s:4:"cron";s:1:"1";s:7:"version";s:3:"1.7";s:4:"site";s:19:"eSyndiCat Directory";s:9:"site_logo";s:0:"";s:14:"site_watermark";s:0:"";s:23:"site_watermark_position";s:12:"bottom_right";s:17:"site_main_content";s:0:"";s:16:"site_description";s:0:"";s:13:"site_keywords";s:0:"";s:6:"backup";s:7:"backup/";s:10:"site_email";s:15:"admin@admin.com";s:10:"bugs_email";s:15:"admin@admin.com";s:4:"tmpl";s:8:"cleancss";s:10:"admin_tmpl";s:7:"default";s:4:"lang";s:2:"en";s:7:"charset";s:5:"UTF-8";s:11:"date_format";s:9:"%b %e, %Y";s:6:"suffix";s:23:":: Powered by eSyndiCat";s:16:"title_breadcrumb";s:1:"0";s:15:"language_switch";s:1:"0";s:11:"mod_rewrite";s:1:"1";s:16:"display_frontend";s:1:"1";s:17:"underconstruction";s:45:"We are sorry. Our site is under construction.";s:18:"esyndicat_news_url";s:37:"http://blog.intelliants.com/?view=rss";s:25:"esyndicat_new_plugins_url";s:42:"http://tools.esyndicat.com/new_plugins.php";s:25:"esyndicat_block_positions";s:69:"left,right,top,center,bottom,user1,user2,verybottom,verytop,topbanner";s:14:"ckeditor_color";s:4:"#F00";s:19:"esyndicat_menu_type";s:29:"inventory,main,bottom,account";s:15:"display_twitter";s:1:"1";s:11:"config_keys";s:113:"recaptcha_publickey,recaptcha_privatekey,sendmail_path,smtp_secure_connection,smtp_server,smtp_user,smtp_password";s:23:"default_categories_icon";s:53:"templates/common/img/category_icons/category_icon.gif";s:25:"allow_listings_submission";s:1:"1";s:13:"auto_approval";s:1:"0";s:10:"new_window";s:1:"0";s:26:"forward_to_listing_details";s:1:"1";s:8:"pagerank";s:1:"1";s:9:"thumbshot";s:1:"1";s:18:"num_index_listings";s:2:"10";s:16:"num_get_listings";s:2:"10";s:20:"num_featured_display";s:1:"3";s:19:"num_partner_display";s:1:"3";s:15:"visitor_sorting";s:1:"1";s:16:"listings_sorting";s:10:"alphabetic";s:21:"listings_sorting_type";s:9:"ascending";s:17:"expiration_period";s:0:"";s:17:"expiration_action";s:0:"";s:22:"broken_listings_report";s:1:"1";s:13:"listing_check";s:1:"0";s:15:"broken_visitors";s:1:"1";s:12:"http_headers";s:11:"301,302,200";s:16:"reciprocal_check";s:1:"0";s:33:"reciprocal_required_only_for_free";s:1:"0";s:17:"reciprocal_domain";s:1:"1";s:15:"reciprocal_text";s:22:"http://sten/svn.v1700/";s:14:"recip_featured";s:1:"0";s:19:"reciprocal_visitors";s:1:"1";s:18:"duplicate_checking";s:1:"0";s:14:"duplicate_type";s:6:"domain";s:18:"duplicate_visitors";s:1:"1";s:16:"reciprocal_label";s:139:"To validate the reciprocal link please include the following HTML code in the page at the URL specified above, before submitting this form:";s:15:"reciprocal_code";s:0:"";s:13:"mail_function";s:8:"php mail";s:8:"mimetype";s:4:"html";s:13:"sendmail_path";s:17:"/usr/bin/sendmail";s:22:"smtp_secure_connection";s:0:"";s:11:"smtp_server";s:0:"";s:9:"smtp_port";s:2:"25";s:9:"smtp_user";s:0:"";s:13:"smtp_password";s:0:"";s:14:"listing_submit";s:1:"1";s:22:"listing_submit_subject";s:35:"Listing was submitted to {own_site}";s:24:"listing_submit_body_html";s:964:"<h3>
	Dear Sir/Madam,</h3>
<p>
	We are glad to inform you that a link to {your_site_url} has been submitted to <em><a href="{own_dir_url}">{own_site}</a></em> ({own_dir_url}). Your submission will be reviewed within 24 hours.</p>
<p>
	After approval and activation, your URL will be listed at:</p>
<p>
	<a href="{dir_listing}"><i>{dir_listing}</i></a></p>
<p>
	Now, please add a link to <em><a href="{own_dir_url}">{own_site}</a></em> to any of your site&#39;s pages.</p>
<p>
	Please use the code below:</p>
<pre><a href="{own_url}">{own_site}</a></pre>
<p>
	OR use the following information</p>
<pre>TITLE: <em>{own_site}</em>
URL: <em>{own_url}</em>
DESCRIPTION: <em>your site description</em>
</pre>
<p>
	All the listings in our directory are direct, so they will improve your listing popularity.</p>
<p>
	______________________________<br />
	Thank you, <br />
	{own_site} Administration Team<br />
	{own_url}<br />
	{own_email}</p>
";s:29:"listing_submit_body_plaintext";s:813:"Dear Sir/Madam,
 
We are glad to inform you that a link to {your_site_url}
has been submitted to {own_site} ({own_dir_url}).
Your submission will be reviewed within 24 hours.
  
After approval and activation, your URL will be listed at: 
{dir_listing}
  
Now, please add a link to {own_site} to any of your site's pages.

Please use the code below:
------------------------------------
<a href="{own_url}">{own_site}</a>
------------------------------------

OR use the following information
------------------------------------
TITLE: {own_site}
URL: {own_url}
DESCRIPTION: your site description

All the listings in our directory are direct, so they will improve your listing popularity.

______________________________
Thank you,
{own_site} Administration Team
{own_url}
{own_email}";s:15:"listing_approve";s:1:"1";s:23:"listing_approve_subject";s:34:"Listing was approved in {own_site}";s:25:"listing_approve_body_html";s:897:"<h3>
	Dear Sir/Madam,</h3>
<p>
	Congratulations! Your listing {your_site_url} has been approved for <em><a href="{own_dir_url}">{own_site}</a></em>. You can view it at:</p>
<p>
	<em><a href="{dir_listing}">{dir_listing}</a></em></p>
<p>
	If you have not placed reciprocal listing to <em><a href="{own_dir_url}">{own_site}</a></em> yet, please add a listing to {own_url} to any of your site&#39;s pages.</p>
<p>
	Please use the code below:</p>
<pre><a href="{own_url}">{own_site}</a></pre>
<p>
	OR use the following information</p>
<pre>TITLE: <em>{own_site}</em>
URL: <em>{own_url}</em>
DESCRIPTION: <em>your site description</em>
</pre>
<p>
	All the listings in our directory are direct, so they will improve your listing popularity.</p>
<p>
	______________________________<br />
	Thank you, <br />
	{own_site} Administration Team<br />
	{own_url}<br />
	{own_email}</p>
";s:30:"listing_approve_body_plaintext";s:782:"Dear Sir/Madam,
  
Congratulations! Your listing {your_site_url} has been approved for {own_site}.
You can view it at {dir_listing}.
  
If you have not placed reciprocal listing to {own_site} yet,
please add a listing to {own_url} to any of your site's pages.

Please use the code below:
------------------------------------
<a href="{own_url}">{own_site}</a>
------------------------------------

OR use the following information
------------------------------------
TITLE: {own_site}
URL: {own_url}
DESCRIPTION: site description
------------------------------------

All the listings in our directory are direct, so they will improve your listing popularity.

______________________________
Thank you,
{own_site} Administration Team
{own_url}
{own_email}";s:18:"listing_disapprove";s:1:"1";s:26:"listing_disapprove_subject";s:37:"Listing was disapproved in {own_site}";s:28:"listing_disapprove_body_html";s:343:"<h3>
	Dear Sir/Madam,</h3>
<p>
	Your listing {your_site_url} has been disapproved in<em> <a href="{own_dir_url}">{own_site}</a></em>.</p>
<p>
	If you have questions, please feel free to ask us.</p>
<p>
	______________________________<br />
	Thank you, <br />
	{own_site} Administration Team<br />
	{own_url}<br />
	{own_email}</p>
";s:33:"listing_disapprove_body_plaintext";s:258:"Dear Sir/Madam,

Your listing {your_site_url} has been disapproved in {own_site} Listings Directory.

If you have questions, please feel free to ask us.

______________________________
Thank you,
{own_site} Administration Team
{own_url}
{own_email}";s:12:"listing_move";s:1:"1";s:20:"listing_move_subject";s:31:"Listing was moved in {own_site}";s:22:"listing_move_body_html";s:396:"<h3>
	Dear Sir/Madam,</h3>
<p>
	We are glad to inform you, that your listing to site {your_site_url} was moved into another category.</p>
<p>
	This is the new location of your listing:</p>
<p>
	<em><a href="{dir_listing}">{dir_listing}</a></em></p>
<p>
	______________________________<br />
	Thank you, <br />
	{own_site} Administration Team<br />
	{own_url}<br />
	{own_email}</p>
";s:27:"listing_move_body_plaintext";s:283:"Dear Sir/Madam,

We are glad to inform you, that your listing to site {your_site_url} was moved into another category. 
This is the new location of your listing:

{dir_listing}

______________________________
Thank you,
{own_site} Administration Team
{own_url}
{own_email}";s:14:"listing_modify";s:1:"1";s:22:"listing_modify_subject";s:34:"Listing was modified in {own_site}";s:24:"listing_modify_body_html";s:680:"<h3>
	Dear Sir/Madam,</h3>
<p>
	We are glad to inform you, that your listing to site {your_site_url} was modified.</p>
<p>
	These are the new attributes of your listing:</p>
<p>
	Title: <em>{your_site_title}</em><br />
	URL: <em>{your_site_url}</em><br />
	Description: <em>{your_site_desc}</em><br />
	Email: <em>{your_site_email}</em><br />
	Rank: <em>{your_site_rank}</em><br />
	Status: <em>{your_site_status}</em></p>
<p>
	You can view your listing here:</p>
<p>
	<em><a href="{dir_listing}">{dir_listing}</a></em></p>
<p>
	______________________________<br />
	Thank you, <br />
	{own_site} Administration Team<br />
	{own_url}<br />
	{own_email}</p>
";s:29:"listing_modify_body_plaintext";s:459:"Dear Sir/Madam,

We are glad to inform you, that your listing to site {your_site_url} was modified.
These are the new attributes of your listing:

Title: {your_site_title}
URL: {your_site_url}
Description: {your_site_desc}
Email: {your_site_email}
Rank: {your_site_rank}
Status: {your_site_status}

You can view your listing here:
{dir_listing}

______________________________
Thank you,
{own_site} Administration Team
{own_url}
{own_email}";s:14:"listing_reject";s:1:"1";s:22:"listing_reject_subject";s:32:"Listing was banned in {own_site}";s:24:"listing_reject_body_html";s:341:"<h3>
	Dear Sir/Madam,</h3>
<p>
	Your listing to {your_site_url} has been banned in <em><a href="{own_dir_url}">{own_site}</a></em>.</p>
<p>
	If you have questions, please feel free to ask us.</p>
<p>
	______________________________<br />
	Thank you, <br />
	{own_site} Administration Team<br />
	{own_url}<br />
	{own_email}</p>
";s:29:"listing_reject_body_plaintext";s:235:"Dear Sir/Madam,

Listing to {your_site_url} in our directory has been banned.

If you have questions, please feel free to ask us.

______________________________
Thank you,
{own_site} Administration Team
{own_url}
{own_email}";s:14:"listing_delete";s:1:"1";s:22:"listing_delete_subject";s:35:"Listing was deleted from {own_site}";s:24:"listing_delete_body_html";s:526:"<h3>
	Dear Sir/Madam,</h3>
<p>
	Your listing {your_site_url} has been deleted from</p>
<p>
	<em><a href="{dir_listing}">{dir_listing}</a></em></p>
<p>
	category, probably because you did not place reciprocal listing(s) to <em><a href="{own_dir_url}">{own_site}</a></em>. To see your listing again, please add a listing to our site and inform us.</p>
<p>
	<em>{reason}</em></p>
<p>
	______________________________<br />
	Thank you, <br />
	{own_site} Administration Team<br />
	{own_url}<br />
	{own_email}</p>
";s:29:"listing_delete_body_plaintext";s:357:"Dear Sir/Madam,

Your listing {your_site_url} has been deleted from {dir_listing} category,
probably because you did not place reciprocal listing(s) to {own_site}. 
To see your listing again, please add a listing to our site and inform us.

{reason}

______________________________
Thank you,
{own_site} Administration Team
{own_url}
{own_email}";s:17:"listing_admin_add";s:1:"1";s:25:"listing_admin_add_subject";s:31:"Listing was added to {own_site}";s:27:"listing_admin_add_body_html";s:1255:"<h3>
	Dear Sir/Madam,</h3>
<p>
	We are glad to inform you that a listing to {your_site_url} has been added to <em><a href="{own_dir_url}">{own_site}</a></em> ({own_dir_url}).</p>
<p>
	These are the attributes of your listing:<br />
	Title: <em>{your_site_title}</em><br />
	URL: <em>{your_site_url}</em><br />
	Description:<em> {your_site_desc}</em><br />
	Email: <em>{your_site_email}</em><br />
	Rank:<em> {your_site_rank}</em></p>
<p>
	You can view your listing here:</p>
<p>
	<em><a href="{dir_listing}">{dir_listing}</a></em></p>
<p>
	Now, please add a listing to {own_site} to any of your site&#39;s pages.</p>
<p>
	Please use the code below:<br />
	------------------------------------<br />
	<a href="{own_url}">{own_site}</a><br />
	------------------------------------</p>
<p>
	OR use the following information<br />
	------------------------------------<br />
	TITLE: <em>{own_site}</em><br />
	URL: <em>{own_url}</em><br />
	DESCRIPTION: <em>your site description</em></p>
<p>
	All the listings in our directory are direct, so they will improve your listing popularity.</p>
<p>
	______________________________<br />
	Thank you, <br />
	{own_site} Administration Team<br />
	{own_url}<br />
	{own_email}</p>
";s:32:"listing_admin_add_body_plaintext";s:952:"Dear Sir/Madam,
 
We are glad to inform you that a listing to {your_site_url} has been added to {own_site} Listings Directory ({own_dir_url}).
  
These are the attributes of your listing:
Title: {your_site_title}
URL: {your_site_url}
Description: {your_site_desc}
Email: {your_site_email}
Rank: {your_site_rank}
Status: {your_site_status}

You can view your listing here {dir_listing}

Now, please add a listing to {own_site} to any of your site's pages.

Please use the code below:
------------------------------------
<a href="{own_url}">{own_site}</a>
------------------------------------

OR use the following information
------------------------------------
TITLE: {own_site}
URL: {own_url}
DESCRIPTION: your site description

All the listings in our directory are direct, so they will improve your listing popularity.

______________________________
Thank you,
{own_site} Administration Team
{own_url}
{own_email}";s:16:"register_account";s:1:"1";s:24:"register_account_subject";s:37:"Thanks for registration at {own_site}";s:26:"register_account_body_html";s:802:"<h3>
	Dear Sir/Madam,</h3>
<p>
	Thanks for your registration at <em><a href="{own_dir_url}">{own_site}</a></em>. Here is information you should use in order to login:</p>
<p>
	Your username: <strong>{account_username}</strong><br />
	Your password: <strong>{account_pwd}</strong><br />
	Your activation key: {key}</p>
<p>
	To activate your account go to<em> <a href="{own_site}register.php?user={account_username_url}&amp;key={key}&amp;action=confirm">{own_site}register.php?user={account_username_url}&amp;key={key}&amp;action=confirm</a></em></p>
<p>
	You may change your password later by editing your personal attributes in your account area.</p>
<p>
	______________________________<br />
	Thank you, <br />
	{own_site} Administration Team<br />
	{own_url}<br />
	{own_email}</p>
";s:31:"register_account_body_plaintext";s:521:"Dear Sir/Madam,

Thanks for your registration at {own_site}. Here is information you should use in order to login:

Your username: {account_username}
Your password: {account_pwd}

Your activation key: {key}

To activate your account go to {own_site}register.php?user={account_username_url}&key={key}&action=confirm

You may change your password later by editing your personal attributes in your account area.

______________________________
Thank you,
{own_site} Administration Team
{own_url}
{own_email}";s:16:"account_register";s:1:"1";s:24:"account_register_subject";s:36:"Account was registered to {own_site}";s:26:"account_register_body_html";s:404:"<h3>Dear {admin_name},</h3>
<p>
	Account was registered to <em><a href="{own_dir_url}">{own_site}</a></em>. Please
check it.</p>
<p>
	These are the attributes of the account:<br />
	Username:<em>
{account_username}</em><br />
	Email:<em> {account_email}</em></p>
<p>
______________________________<br />
Thank you,<br />
{own_site} Administration
Team<br />
{own_url}<br />
{own_email}</p>";s:31:"account_register_body_plaintext";s:287:"Dear {admin_name},

Account was registered to {own_site} Directory. Please check it.

These are the
attributes of the account:
Username: {account_username}
Email: {account_email}

______________________________
Thank you,
{own_site} Administration Team
{own_url}
{own_email}";s:17:"account_confirmed";s:1:"1";s:25:"account_confirmed_subject";s:35:"Account was confirmed in {own_site}";s:27:"account_confirmed_body_html";s:445:"<h3>Dear {admin_name},</h3>
<p>
	Account was confirmed in <em><a href="{own_dir_url}">{own_site}</a></em>. Please
check it.</p>
<p>
	These are the attributes of the account:<br />
	Username:<em>
{account_username}</em><br />
	Email:<em> {account_email}</em><br />
	Status:<em> {account_status}</em></p>
<p>
______________________________<br />
Thank you,<br />
{own_site} Administration
Team<br />
{own_url}<br />
{own_email}</p>";s:32:"account_confirmed_body_plaintext";s:312:"Dear {admin_name},

Account was confirmed in {own_site} Directory. Please check it.

These are the
attributes of the account:
Username: {account_username}
Email: {account_email}
Status: {account_status}

______________________________
Thank you,
{own_site} Administration Team
{own_url}
{own_email}";s:22:"register_account_admin";s:1:"1";s:30:"register_account_admin_subject";s:37:"Thanks for registration at {own_site}";s:37:"register_account_admin_body_plaintext";s:630:"Dear Sir/Madam,

Your website {your_site_url} has been added to {own_site}.

This is the information we have added:

Title: {your_site_title}
Description: {your_site_desc}
URL: {your_site_url}
Email: {your_site_email}

You can find your listing at {dir_listing}

If you would like to update your listing information or provide more complete contact information, etc, you can login using the following information

Your username: {account_username}
Your password: {account_pwd}

Login page: {own_site}/login.php

______________________________
Thank you,
{own_site} Administration Team
{own_url}
{own_email}";s:32:"register_account_admin_body_html";s:761:"<h3>
	Dear Sir/Madam,</h3>
<p>
	Your website {your_site_url} has been added to {own_site}</p>
<p>
	This is the information we have added:</p>
<p>
	Title: {your_site_title}<br />
	Description: {your_site_desc}<br />
	URL: {your_site_url}<br />
	Email: {your_site_email}</p>
<p>
	You can find your listing at {dir_listing}</p>
<p>
	If you would like to update your listing information or provide more complete contact information, etc, you can login using the following information:</p>
<p>
	Your username: {account_username}<br />
	Your password: {account_pwd}</p>
<p>
	Login page: {own_site}login.php</p>
<p>
	______________________________<br />
	Thank you,<br />
	{own_site} Administration Team<br />
	{own_url}<br />
	{own_email}</p>";s:19:"admin_notif_subject";s:35:"Listing was submitted to {own_site}";s:21:"admin_notif_body_html";s:492:"<h3>
	Dear {admin_name},</h3>
<p>
	Listing was submitted to <em><a href="{own_dir_url}">{own_site}</a></em>. Please check it.</p>
<p>
	These are the attributes of a listing:<br />
	Title:<em> {your_site_title}</em><br />
	URL: <em>{your_site_url}</em><br />
	Description: <em>{your_site_desc}</em><br />
	Email:<em> {your_site_email}</em></p>
<p>
	______________________________<br />
	Thank you, <br />
	{own_site} Administration Team<br />
	{own_url}<br />
	{own_email}</p>
";s:26:"admin_notif_body_plaintext";s:334:"Dear {admin_name},

Listing was submitted to {own_site} Directory. Please check it.

These are the attributes of a listing:
Title: {your_site_title}
URL: {your_site_url}
Description: {your_site_desc}
Email: {your_site_email}

______________________________
Thank you,
{own_site} Administration Team
{own_url}
{own_email}";s:24:"suggest_category_subject";s:36:"Category was submitted to {own_site}";s:26:"suggest_category_body_html";s:413:"<h3>
	Dear {admin_name},</h3>
<p>
	Category was submitted to <em><a href="{own_dir_url}">{own_site}</a></em>. Please check it.</p>
<p>
	These are the attributes of a category:<br />
	Title:<em> {cat_title}</em><br />
	Category path: <em>{cat_path}</em><br />
	</p>
<p>
	______________________________<br />
	Thank you, <br />
	{own_site} Administration Team<br />
	{own_url}<br />
	{own_email}</p>
";s:31:"suggest_category_body_plaintext";s:278:"Dear {admin_name},

Category was submitted to {own_site} Directory. Please check it.

These are the attributes of a category:
Title: {cat_title}
Category path: {cat_path}

______________________________
Thank you,
{own_site} Administration Team
{own_url}
{own_email}";s:15:"account_deleted";s:1:"1";s:23:"account_deleted_subject";s:29:"Account deleted in {own_site}";s:25:"account_deleted_body_html";s:315:"<h3>
	Dear {username},</h3>
<p>
	Your account was removed from</p>
<p>
	<em><a href="{own_url}">{own_site}</a></em></p>
<p>
	Let us know if you have any questions.</p>
<p>
	______________________________<br />
	Thank you, <br />
	{own_site} Administration Team<br />
	{own_url}<br />
	{own_email}</p>
";s:30:"account_deleted_body_plaintext";s:164:"Dear {username},

Your account was removed from {own_site}. 

______________________________
Thank you,
{own_site} Administration Team
{own_url}
{own_email}";s:23:"password_change_subject";s:37:"Password change request at {own_site}";s:25:"password_change_body_html";s:426:"<h3>
	Dear {username},</h3>
<p>
	You requested a password change in <em><a href="{own_dir_url}">{own_site}</a></em>. Now you should use the following credentials to log in as account:</p>
<p>
	username:<strong> {username}</strong><br />
	password: <strong>{password}</strong></p>
<p>
	______________________________<br />
	Thank you, <br />
	{own_site} Administration Team<br />
	{own_url}<br />
	{own_email}</p>
";s:30:"password_change_body_plaintext";s:281:"Dear {username},

You requested a password change in {own_site}. Now you should use the following credentials to log in as account:

username: {username}
password: {password}

______________________________
Thank you,
{own_site} Administration Team
{own_url}
{own_email}";s:16:"account_approved";s:1:"1";s:24:"account_approved_subject";s:34:"Account was approved at {own_site}";s:26:"account_approved_body_html";s:295:"<h3>
	Dear {username},</h3>
<p>
	Your account was approved in <em><a href="{own_dir_url}">{own_site}</a></em>. Now you can log in to the directory.</p>
<p>
	______________________________<br />
	Thank you, <br />
	{own_site} Administration Team<br />
	{own_url}<br />
	{own_email}</p>
";s:31:"account_approved_body_plaintext";s:199:"Dear {username},

Your account was approved in {own_site}. Now you can log in to the directory.

______________________________
Thank you,
{own_site} Administration Team
{own_url}
{own_email}";s:19:"account_disapproved";s:1:"1";s:27:"account_disapproved_subject";s:37:"Account was disapproved at {own_site}";s:29:"account_disapproved_body_html";s:261:"<h3>
	Dear {username},</h3>
<p>
	Your account was disapproved in <em><a href="{own_dir_url}">{own_site}</a></em>.</p>
<p>
	______________________________<br />
	Thank you, <br />
	{own_site} Administration Team<br />
	{own_url}<br />
	{own_email}</p>
";s:34:"account_disapproved_body_plaintext";s:165:"Dear {username},

Your account was disapproved in {own_site}.

______________________________
Thank you,
{own_site} Administration Team
{own_url}
{own_email}";s:29:"broken_listing_report_subject";s:37:"Broken Listing Reported at {own_site}";s:31:"broken_listing_report_body_html";s:319:"<h3>
	Dear {admin_name},</h3>
<p>
	The following listing is reported as being broken:</p>
<p>
	Listing ID: {id}<br />
	Listing URL: {url}<br />
	Listing Title: {title}</p>
<p>
	______________________________<br />
	Thank you, <br />
	{own_site} Administration Team<br />
	{own_url}<br />
	{own_email}</p>
";s:36:"broken_listing_report_body_plaintext";s:238:"Dear {admin_name},

The following listing is reported as being broken:

Listing ID: {id}
Listing URL: {url}
Listing Title: {title}

______________________________
Thank you,
{own_site} Administration Team
{own_url}
{own_email}";s:21:"account_confirm_email";s:1:"1";s:29:"account_confirm_email_subject";s:27:"Confirm email in {own_site}";s:36:"account_confirm_email_body_plaintext";s:379:"Dear {username},

We have received new password request for your account ({username}) in {own_site}.

If this request was initiated by you, please click on following link to confirm your email:
{own_site}confirm.php?action=restore_password&account={account_id}&r={sec_key}

______________________________
Thank you,
{own_site} Administration Team
{own_url}
{own_email}";s:31:"account_confirm_email_body_html";s:619:"<h3>
	Dear {username},</h3>
<p>
	We have received new password request for your account ({username}) in <em><a href="{own_dir_url}">{own_site}</a></em>.<br />
	<br />
	If this request was initiated by you, please click on following link to confirm your email:<br />
	<em><a href="{own_dir_url}confirm.php?action=restore_password&amp;account={account_id}&amp;r={sec_key}">{own_dir_url}confirm.php?action=restore_password&amp;account={account_id}&amp;r={sec_key}</a></em></p>
<p>
	______________________________<br />
	Thank you,<br />
	{own_site} Administration Team<br />
	{own_url}<br />
	{own_email}</p>
";s:20:"account_change_email";s:1:"1";s:28:"account_change_email_subject";s:34:"Confirm change email in {own_site}";s:35:"account_change_email_body_plaintext";s:375:"Dear {username},

We have received change email request for your account ({username}) in {own_site}.

If this request was initiated by you, please click on following link to confirm your email:
{own_site}confirm.php?action=change_email&account={account_id}&r={sec_key}

______________________________
Thank you,
{own_site} Administration Team
{own_url}
{own_email}";s:30:"account_change_email_body_html";s:611:"<h3>
	Dear {username},</h3>
<p>
	We have received change email request for your account ({username}) in <em><a href="{own_dir_url}">{own_site}</a></em>.<br />
	<br />
	If this request was initiated by you, please click on following link to confirm your email:<br />
	<em><a href="{own_dir_url}confirm.php?action=change_email&amp;account={account_id}&amp;r={sec_key}">{own_dir_url}confirm.php?action=change_email&amp;account={account_id}&amp;r={sec_key}</a></em></p>
<p>
	______________________________<br />
	Thank you,<br />
	{own_site} Administration Team<br />
	{own_url}<br />
	{own_email}</p>
";s:33:"allow_listing_comments_submission";s:1:"1";s:25:"listing_comments_accounts";s:1:"1";s:13:"html_comments";s:1:"1";s:17:"comments_approval";s:1:"0";s:17:"comment_min_chars";s:2:"10";s:17:"comment_max_chars";s:3:"300";s:19:"num_latest_comments";s:1:"5";s:14:"listing_rating";s:1:"1";s:18:"listing_rating_max";s:1:"5";s:24:"listing_rating_block_max";s:1:"5";s:11:"rate_period";s:1:"1";}